<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="4면체" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="6면체" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="8면체" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Game" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:background="@drawable/map"
        android:layout_below="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/numbur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="200sp" />

        <ImageView
            android:id="@+id/imageNumber"
            android:layout_width="304dp"
            android:layout_height="252dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="190dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="200dp"
            android:src="@drawable/six_1" />
    </FrameLayout>


</RelativeLayout>